{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/darling.jpg",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2,
      "bottom": 1
    },
    "height": 8
  },
  "display": {
    "separator": "",
    "key": {
      "width": 12,
      "type": "none"
    },
    "color": { "keys": "#a5adce" },
    "percent": {
      "color": {
        "green": "#8CAAEE",
        "yellow": "#dada00",
        "red": "#F4B8E4"
      }
    }
  },
  "modules": [
    "break",
    {
      "type": "title"
    },
    "break",
    {
      "type": "kernel",
      "format": "{release} {arch}"
    },
    {
      "type": "os",
      "format": "{name} {version}"
    },
    "packages",
    "wm",
    "terminal",
    "uptime"
  ]
}
