{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "source": "nixos",
    "padding": { "top": 0, "left": 0, "right": 1 },
    "color": {
      "1": "#8ec5ff",
      "2": "#dab2ff"
    }
  },

  "display": {
    "color": {
      "keys": "#fff",
      "output": "#fff",
      "separator": "#fff",
      "title": "#fff"
    },
    "separator": "",
    "key": {
      "width": 3,
      "type": "icon"
    },
    "bar": {
      "width": 9
    },
    "percent": {
      "type": 3,
      "color": {
        "green": "#fff",
        "yellow": "#8ec5ff",
        "red": "#dab2ff"
      }
    }
  },

  "modules": [
    {
      "type": "title",
      "format": "╭─\u001b[38;2;255;255;255m\u001b[48;2;255;255;255m\u001b[38;2;0;0;0mendmin@{2}\u001b[0m"
    },
    {
      "type": "datetime",
      "key": " ",
      "format": "╰─{8}, {11} {5} {1}"
    },

    /* i use nix btw */
    {
      "type": "kernel",
      "format": "\u001b[38;2;142;197;255m{1}\u001b[0m {2} {4}"
    },
    {
      "type": "os",
      "keyIcon": " ",
      "format": "╰─\u001b[38;2;218;178;255m{2}\u001b[0m {8}"
    },

    {
      "type": "wm",
      "keyIcon": " ",
      "format": "  ├─\u001b[38;2;142;197;255m{2}\u001b[0m ({3})"
    },
    {
      "type": "terminal",
      "keyIcon": " ",
      "format": "  ╰─\u001b[38;2;218;178;255m{1}\u001b[0m {6}"
    },

    /* system-atic nightmare */
    {
      "type": "custom",
      "key": "Computer",
      "keyIcon": "󰍹",
      "keyColor": "#fff",
      "format": " \u001b[38;2;218;178;255mWhatever abhorrent machine I'm on\u001b[0m"
    },
    {
      "type": "display",
      "keyIcon": " ",
      "format": "   \u001b[38;2;218;178;255m\u001b[0m {1}×{2} {3}Hz"
    },
    {
      "type": "cpu",
      "keyIcon": " ",
      "format": "   \u001b[38;2;218;178;255m\u001b[0m {name}"
    },
    {
      "type": "gpu",
      "hideType": "integrated",
      "keyIcon": " ",
      "format": "   \u001b[38;2;218;178;255m󰈈\u001b[0m {name}"
    },
    // {
    //   "type": "gpu",
    //   "hideType": "discrete",
    //   "keyIcon": " ",
    //   "format": "   \u001b[38;2;218;178;255m󰈈\u001b[0m {name}"
    // },
    {
      "type": "memory",
      "keyIcon": " ",
      "format": "   \u001b[38;2;218;178;255m\u001b[0m {1} / {2}"
    },
    {
      "type": "memory",
      "keyIcon": " ",
      "percent": {
        "green": 30,
        "yellow": 60
      },
      "format": "    {4} {3}"
    },
    {
      "type": "disk",
      "keyIcon": " ",
      "format": "   \u001b[38;2;218;178;255m\u001b[0m {1} / {2}"
    },
    {
      "type": "disk",
      "keyIcon": " ",
      "percent": {
        "green": 30,
        "yellow": 60
      },
      "format": "    {13} {3}"
    },
    // {
    //   "type": "battery",
    //   "keyIcon": " ",
    //   "format": "   \u001b[38;2;218;178;255m\u001b[0m Li-ion ({4}) {5}"
    // },
    // {
    //   "type": "battery",
    //   "keyIcon": " ",
    //   "percent": {
    //     "type": 2
    //   },
    //   "format": "    {10}"
    // },

    {
      "type": "custom",
      "key": "pwsh",
      "keyIcon": "󰭺",
      "keyColor": "#8ec5ff",
      "format": "drink water, it's pretty good"
    }
  ]
}
