[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][106]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][106][Applets][107]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][106][Applets][109]
immutability=1
plugin=org.kde.plasma.pager

[Containments][106][Applets][110]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][106][Applets][110][Applets][111]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][106][Applets][110][Applets][112]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][106][Applets][110][Applets][113]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][106][Applets][110][Applets][114]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][106][Applets][110][Applets][115]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][106][Applets][110][Applets][116]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][106][Applets][110][Applets][117]
immutability=1
plugin=org.kde.kscreen

[Containments][106][Applets][110][Applets][118]
immutability=1
plugin=org.kde.plasma.weather

[Containments][106][Applets][110][Applets][119]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][106][Applets][110][Applets][120]
immutability=1
plugin=org.kde.plasma.volume

[Containments][106][Applets][110][Applets][120][Configuration][General]
migrated=true

[Containments][106][Applets][110][Applets][121]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][106][Applets][110][Applets][125]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][106][Applets][110][Applets][126]
immutability=1
plugin=org.kde.plasma.battery

[Containments][106][Applets][110][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement

[Containments][106][Applets][122]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][106][Applets][124]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][106][General]
AppletOrder=107;108;109;110;122;123;124

[Containments][84]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=923029ab-ada5-480f-8e6b-82df7c9ee8ad
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][84][Wallpaper][org.kde.image][General]
Image=file:///nix/store/hjv9971afzg99sav5zp9r9pv3wf6ngc6-source/home-manager/modules/plasma/desktop.jpg

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
