[38;2;202;158;230m       ◢██◣[38;2;244;184;228m   ◥███◣  ◢██◣
[38;2;202;158;230m       ◥███◣[38;2;244;184;228m   ◥███◣◢███◤
[38;2;202;158;230m        ◥███◣[38;2;244;184;228m   ◥██████◤
[38;2;202;158;230m    ◢████████████[48;2;244;184;228m◣[0m[38;2;244;184;228m████◤[38;2;202;158;230m   ◢◣
[38;2;202;158;230m   ◢██████████████[48;2;244;184;228m◣[0m[38;2;244;184;228m███◣[38;2;202;158;230m  ◢██◣
[38;2;244;184;228m        ◢███◤      ◥███◣[38;2;202;158;230m◢███◤
[38;2;244;184;228m       ◢███◤        ◥██[48;2;202;158;230m◤[0m[38;2;202;158;230m███◤
[38;2;244;184;228m◢█████████◤          ◥[48;2;202;158;230m◤[0m[38;2;202;158;230m████████◣
[38;2;244;184;228m◥████████[48;2;202;158;230m◤[0m[38;2;202;158;230m◣          ◢█████████◤
[38;2;244;184;228m    ◢███[48;2;202;158;230m◤[0m[38;2;202;158;230m██◣        ◢███◤
[38;2;244;184;228m   ◢███◤[38;2;202;158;230m◥███◣      ◢███◤
[38;2;244;184;228m   ◥██◤  [38;2;202;158;230m◥███[48;2;244;184;228m◣[0m[38;2;244;184;228m██████████████◤
[38;2;244;184;228m    ◥◤   [38;2;202;158;230m◢████[48;2;244;184;228m◣[0m[38;2;244;184;228m████████████◤
[38;2;202;158;230m        ◢██████◣[38;2;244;184;228m   ◥███◣
[38;2;202;158;230m       ◢███◤◥███◣[38;2;244;184;228m   ◥███◣
[38;2;202;158;230m       ◥██◤  ◥███◣[38;2;244;184;228m   ◥██◤