include ~/.config/kitty/frappe.conf

font_family FiraCode Nerd Font
font_size 12.0

cursor_shape underline

scrollback_lines 10000

repaint_delay 30
input_delay 5

remember_window_size no
initial_window_width 128c
initial_window_height 32c

window_padding_width 8
background_opacity 0.9
enable_ligatures always