include ~/.config/kitty/frappe.conf

term xterm-256color

initial_window_width 128c
initial_window_height 32c
window_padding_width 8
background_opacity 0.9

font_family FiraCode Nerd Font
font_size 12.0

enable_ligatures always

foreground #ffffff


cursor_shape underline
mouse_hide_wait 0
